.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.maincontainer{
  margin: auto;
  padding-left: 100px;
  padding-right: 100px;
}
.grid-container {
  display: grid;
  grid-template-rows: repeat(1, 1fr); /*  rows */
  grid-template-columns: repeat(2, 1fr);  
  gap: 1rem; /* gap between grid items */
  /* border: 1px solid; */
  padding: 10px;
}
.containerdiv{
  /* border: 1px solid; */
  background-color: rgb(233, 231, 231);
  padding:25px;
  border-radius: 5px;
}
.container{
  background: rgb(141, 139, 139);
  padding: 2rem;
  border-radius: 5px;
  color: black;
  width: 400px;
  height: 300px;
  margin-top: 100px;
  margin-left: 350px;
}
.user-btn{
  margin-left: 480px;
  background-color: black;
  color: white;
  width: 150px;
}
h3{
  text-align: center;
}
.rounded-class{
  border: 1px solid;
  padding-left: 10px;
  border-radius: 8px;
  width: 450px;
  height: 150px;
}
.msg-class{
  
}